<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>再谈 Harness Engineering：真正拉开差距的不是提示词，而是整套控制系统 | Chiakya : Home</title>
  <link rel="canonical" href="https://krt.moe/posts/harness-engineering-02/">
  <meta name="author" content="All contributors" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="AI Engineering, Agent, Harness Engineering, Prompt Engineering" />
  
  <meta name="description" content="这两年大家聊 AI，最常挂在嘴边的词还是 Prompt Engineering。但当项目真的进入生产环境，你很快就会发现：决定上限的，往往不是你写出了多漂亮的提示词，而是你有没有把模型放进一个可靠的“工作框架”里。 这也是我越来越认同 Harness Engineering 这个说法的原因。 什么是 Harness Engineering如果直译，Harness 更接近“缰绳”“控制装置”或者“约">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈 Harness Engineering：真正拉开差距的不是提示词，而是整套控制系统">
<meta property="og:url" content="https://krt.moe/posts/harness-engineering-02/index.html">
<meta property="og:site_name" content="Chiakya : Home">
<meta property="og:description" content="这两年大家聊 AI，最常挂在嘴边的词还是 Prompt Engineering。但当项目真的进入生产环境，你很快就会发现：决定上限的，往往不是你写出了多漂亮的提示词，而是你有没有把模型放进一个可靠的“工作框架”里。 这也是我越来越认同 Harness Engineering 这个说法的原因。 什么是 Harness Engineering如果直译，Harness 更接近“缰绳”“控制装置”或者“约">
<meta property="og:locale">
<meta property="og:image" content="https://krt.moe/assets/favicon.png">
<meta property="article:published_time" content="2026-03-30T21:10:00.000Z">
<meta property="article:modified_time" content="2026-07-06T14:31:17.882Z">
<meta property="article:author" content="All contributors">
<meta property="article:tag" content="AI Engineering">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Harness Engineering">
<meta property="article:tag" content="Prompt Engineering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://krt.moe/assets/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Chiakya : Home" type="application/atom+xml">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"再谈 Harness Engineering：真正拉开差距的不是提示词，而是整套控制系统","description":"这两年大家聊 AI，最常挂在嘴边的词还是 Prompt Engineering。但当项目真的进入生产环境，你很快就会发现：决定上限的，往往不是你写出了多漂亮的提示词，而是你有没有把模型放进一个可靠的“工作框架”里。","image":"https://krt.moe/images/user.svg","author":{"@type":"Person","name":"All contributors"},"publisher":{"@type":"Organization","name":"Chiakya : Home","logo":{"@type":"ImageObject","url":"https://krt.moe/images/user.svg"}},"datePublished":"2026-03-30T21:10:00.000Z","dateModified":"2026-07-06T14:31:17.882Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://krt.moe/posts/harness-engineering-02/"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="/css/kr-core.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/light.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/dark.min.css" as="style" crossorigin>
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/css/highlight/highlight.js/night-eighties.min.css"></noscript>
  
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="/vendors/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/Lolita.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/Lolita.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/Joan.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/Lolita.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/anime-calendar/">
                                        
                                            
                                                <i class="fa fa-calendar"></i>
                                            
                                            追番日历
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">
                                                            
                                                                <i class="fa fa-code"></i>
                                                            
                                                            代码仓库
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://wiki.krt.moe">
                                                            
                                                                <i class="fa fa-book"></i>
                                                            
                                                            项目文档
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/linklist-example/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接列表
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Chiakya : Home</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Chiakya : Home</h2> <br />
                        <span>一个独属于竹竹Chiakya的小窝</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://krt.moe/posts/harness-engineering-02/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">再谈 Harness Engineering：真正拉开差距的不是提示词，而是整套控制系统</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2026-03-30T21:10:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-03-30</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">All contributors</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.70K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Harness-Engineering"><span class="toc-number">1.</span> <span class="toc-text">什么是 Harness Engineering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Prompt-Engineering-%E4%B8%8D%E5%A4%9F%E4%BA%86"><span class="toc-number">2.</span> <span class="toc-text">为什么 Prompt Engineering 不够了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Harness-Engineering-%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E4%B8%8D%E6%98%AF%E6%9B%B4%E5%A4%8D%E6%9D%82%EF%BC%8C%E8%80%8C%E6%98%AF%E6%9B%B4%E5%8F%AF%E6%8E%A7"><span class="toc-number">3.</span> <span class="toc-text">Harness Engineering 的核心，不是更复杂，而是更可控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%EF%BC%9A%E6%8A%8A%E6%A8%A1%E5%9E%8B%E5%BD%93%E2%80%9C%E7%AD%94%E6%A1%88%E6%9C%BA%E5%99%A8%E2%80%9D"><span class="toc-number">4.</span> <span class="toc-text">一个常见误区：把模型当“答案机器”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%90%86%E8%A7%A3%E4%B8%AD%E7%9A%84-Harness-Engineering%EF%BC%8C%E8%87%B3%E5%B0%91%E5%8C%85%E5%90%AB%E8%BF%99%E4%BA%94%E5%B1%82"><span class="toc-number">5.</span> <span class="toc-text">我理解中的 Harness Engineering，至少包含这五层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Context-Harness"><span class="toc-number">5.1.</span> <span class="toc-text">1. Context Harness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Tool-Harness"><span class="toc-number">5.2.</span> <span class="toc-text">2. Tool Harness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Execution-Harness"><span class="toc-number">5.3.</span> <span class="toc-text">3. Execution Harness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Safety-Harness"><span class="toc-number">5.4.</span> <span class="toc-text">4. Safety Harness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Evaluation-Harness"><span class="toc-number">5.5.</span> <span class="toc-text">5. Evaluation Harness</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%AB%9E%E4%BA%89%E5%8A%9B%EF%BC%8C%E6%AD%A3%E5%9C%A8%E4%BB%8E%E2%80%9C%E4%BC%9A%E5%86%99-prompt%E2%80%9D%E8%BD%AC%E5%90%91%E2%80%9C%E4%BC%9A%E6%90%AD%E7%B3%BB%E7%BB%9F%E2%80%9D"><span class="toc-number">6.</span> <span class="toc-text">真正的竞争力，正在从“会写 prompt”转向“会搭系统”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Harness-Engineering-%E6%9B%B4%E5%83%8F%E2%80%9CAI-%E6%97%B6%E4%BB%A3%E7%9A%84%E5%90%8E%E7%AB%AF%E8%83%BD%E5%8A%9B%E2%80%9D"><span class="toc-number">7.</span> <span class="toc-text">Harness Engineering 更像“AI 时代的后端能力”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">8.</span> <span class="toc-text">最后</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>这两年大家聊 AI，最常挂在嘴边的词还是 <code>Prompt Engineering</code>。<br>但当项目真的进入生产环境，你很快就会发现：<strong>决定上限的，往往不是你写出了多漂亮的提示词，而是你有没有把模型放进一个可靠的“工作框架”里。</strong></p>
<p>这也是我越来越认同 <code>Harness Engineering</code> 这个说法的原因。</p>
<h2 id="什么是-Harness-Engineering"><a href="#什么是-Harness-Engineering" class="headerlink" title="什么是 Harness Engineering"></a>什么是 Harness Engineering</h2><p>如果直译，<code>Harness</code> 更接近“缰绳”“控制装置”或者“约束系统”。</p>
<p>所以 <code>Harness Engineering</code> 不只是“怎么和模型说话”，而是：</p>
<ul>
<li>怎么给模型提供合适的上下文</li>
<li>怎么限制它的输出边界</li>
<li>怎么为它接上工具</li>
<li>怎么让它分步骤执行任务</li>
<li>怎么在关键节点做校验、重试、回退</li>
<li>怎么把一次“看起来聪明”的回答，变成一个“稳定可复现”的系统能力</li>
</ul>
<p>换句话说，<strong>Prompt 是一句话，Harness 是整套工作台。</strong></p>
<h2 id="为什么-Prompt-Engineering-不够了"><a href="#为什么-Prompt-Engineering-不够了" class="headerlink" title="为什么 Prompt Engineering 不够了"></a>为什么 Prompt Engineering 不够了</h2><p><code>Prompt Engineering</code> 当然重要，但它更像是局部优化。</p>
<p>如果一个系统的问题来自下面这些地方：</p>
<ul>
<li>检索上下文不完整</li>
<li>工具调用权限混乱</li>
<li>多轮状态没有保存</li>
<li>输出格式不稳定</li>
<li>缺少失败处理</li>
<li>没有评测闭环</li>
</ul>
<p>那么你继续打磨 prompt，收益往往会越来越小。</p>
<p>很多团队都会经历一个阶段：</p>
<ol>
<li>一开始觉得“模型不够聪明”</li>
<li>后来发现“其实是上下文不够完整”</li>
<li>再后来发现“上下文有了也不稳，因为执行链路没有被设计好”</li>
</ol>
<p>这第三层，就是 Harness Engineering 要解决的问题。</p>
<h2 id="Harness-Engineering-的核心，不是更复杂，而是更可控"><a href="#Harness-Engineering-的核心，不是更复杂，而是更可控" class="headerlink" title="Harness Engineering 的核心，不是更复杂，而是更可控"></a>Harness Engineering 的核心，不是更复杂，而是更可控</h2><p>一个成熟的 AI 系统，真正重要的是“可控性”。</p>
<p>所谓可控，不是要求模型每次都一字不差，而是要求系统在大多数情况下：</p>
<ul>
<li>能走对流程</li>
<li>能拿到对的信息</li>
<li>能在出错时被发现</li>
<li>能在失败时优雅降级</li>
<li>能被持续评估和改进</li>
</ul>
<p>这听起来很像传统软件工程，对吧？</p>
<p>没错。<br><code>Harness Engineering</code> 本质上就是把传统工程世界里那些成熟的方法，重新搬到大模型系统里：</p>
<ul>
<li>输入治理</li>
<li>状态管理</li>
<li>工具编排</li>
<li>结果校验</li>
<li>日志追踪</li>
<li>自动评测</li>
<li>线上反馈闭环</li>
</ul>
<p>模型还是那个模型，但系统会因此完全变成另一个级别。</p>
<h2 id="一个常见误区：把模型当“答案机器”"><a href="#一个常见误区：把模型当“答案机器”" class="headerlink" title="一个常见误区：把模型当“答案机器”"></a>一个常见误区：把模型当“答案机器”</h2><p>很多 AI 产品做不深，是因为默认模型负责“直接给答案”。</p>
<p>但更现实的方式是：<strong>把模型当成一个推理节点，而不是最终真理。</strong></p>
<p>比如一个看起来简单的问答系统，背后其实可能需要：</p>
<ul>
<li>先识别用户意图</li>
<li>再决定是否需要检索知识库</li>
<li>然后决定调用哪个工具</li>
<li>拿到结果后做格式化</li>
<li>最后进行安全过滤或事实检查</li>
</ul>
<p>如果没有这个“外部框架”，模型就只能凭一次生成把所有事情做完。<br>它可能偶尔表现得很惊艳，但也会偶尔非常离谱。</p>
<p>而 Harness 的价值，就是把“偶尔惊艳”变成“长期稳定”。</p>
<h2 id="我理解中的-Harness-Engineering，至少包含这五层"><a href="#我理解中的-Harness-Engineering，至少包含这五层" class="headerlink" title="我理解中的 Harness Engineering，至少包含这五层"></a>我理解中的 Harness Engineering，至少包含这五层</h2><h3 id="1-Context-Harness"><a href="#1-Context-Harness" class="headerlink" title="1. Context Harness"></a>1. Context Harness</h3><p>不是把更多信息塞给模型，而是把<strong>正确的信息</strong>在<strong>正确的时机</strong>塞给模型。</p>
<p>包括：</p>
<ul>
<li>系统提示词如何分层</li>
<li>用户历史如何裁剪</li>
<li>检索结果如何排序</li>
<li>工具返回结果如何摘要</li>
<li>长上下文如何避免噪声污染</li>
</ul>
<p>上下文不是越多越好，<strong>而是越相关越好</strong>。</p>
<h3 id="2-Tool-Harness"><a href="#2-Tool-Harness" class="headerlink" title="2. Tool Harness"></a>2. Tool Harness</h3><p>给模型接工具不是重点，重点是让模型：</p>
<ul>
<li>知道什么时候该调用工具</li>
<li>知道调用哪个工具</li>
<li>知道调用失败后怎么办</li>
<li>知道工具结果应该如何进入下一步推理</li>
</ul>
<p>工具一多，系统立刻从“聊天”变成“编排”。<br>这时候没有 harness，整个链路会非常脆弱。</p>
<h3 id="3-Execution-Harness"><a href="#3-Execution-Harness" class="headerlink" title="3. Execution Harness"></a>3. Execution Harness</h3><p>复杂任务不能只靠一次生成完成。</p>
<p>你需要为模型设计执行框架，例如：</p>
<ul>
<li>计划 -&gt; 执行 -&gt; 校验</li>
<li>检索 -&gt; 归纳 -&gt; 生成</li>
<li>草稿 -&gt; 批改 -&gt; 定稿</li>
<li>调用工具 -&gt; 解析结果 -&gt; 决策下一步</li>
</ul>
<p>这部分决定了系统是否具备“任务完成能力”，而不只是“会说话”。</p>
<h3 id="4-Safety-Harness"><a href="#4-Safety-Harness" class="headerlink" title="4. Safety Harness"></a>4. Safety Harness</h3><p>只靠一句“请不要胡说”没有用。</p>
<p>真正的安全控制通常来自：</p>
<ul>
<li>权限隔离</li>
<li>工具白名单</li>
<li>参数约束</li>
<li>敏感操作二次确认</li>
<li>高风险输出拦截</li>
<li>对关键事实进行外部验证</li>
</ul>
<p>也就是说，安全不是 prompt 附带的礼貌提醒，而是系统级设计。</p>
<h3 id="5-Evaluation-Harness"><a href="#5-Evaluation-Harness" class="headerlink" title="5. Evaluation Harness"></a>5. Evaluation Harness</h3><p>没有评测，就没有工程。</p>
<p>如果你无法回答这些问题：</p>
<ul>
<li>哪类任务成功率最低</li>
<li>哪一步最容易失败</li>
<li>换模型后哪里变好了、哪里变差了</li>
<li>新 prompt 相比旧 prompt 是否真的提升了效果</li>
</ul>
<p>那你其实并没有在“做工程”，只是持续地“碰运气”。</p>
<p>Harness Engineering 非常强调评测，因为它关注的是<strong>系统表现</strong>，不是单次 demo。</p>
<h2 id="真正的竞争力，正在从“会写-prompt”转向“会搭系统”"><a href="#真正的竞争力，正在从“会写-prompt”转向“会搭系统”" class="headerlink" title="真正的竞争力，正在从“会写 prompt”转向“会搭系统”"></a>真正的竞争力，正在从“会写 prompt”转向“会搭系统”</h2><p>Prompt 当然仍然有价值，但它正在变成基础能力。</p>
<p>以后真正稀缺的，可能不是“谁更会写一句神奇提示词”，而是：</p>
<ul>
<li>谁更会组织上下文</li>
<li>谁更会设计工具接口</li>
<li>谁更会构建 agent 的执行边界</li>
<li>谁更会做评测与回归</li>
<li>谁更会把模型能力封装成稳定产品</li>
</ul>
<p>这也是为什么很多团队在 demo 阶段看起来差不多，但上线半年后差距会越来越大。</p>
<p>因为前者比的是模型灵感，后者比的是工程体系。</p>
<h2 id="Harness-Engineering-更像“AI-时代的后端能力”"><a href="#Harness-Engineering-更像“AI-时代的后端能力”" class="headerlink" title="Harness Engineering 更像“AI 时代的后端能力”"></a>Harness Engineering 更像“AI 时代的后端能力”</h2><p>如果一定要类比，我觉得：</p>
<ul>
<li><code>Prompt Engineering</code> 像写接口时的请求文案优化</li>
<li><code>Harness Engineering</code> 像设计整个后端服务架构</li>
</ul>
<p>前者影响体验，后者决定稳定性、扩展性和成本结构。</p>
<p>一个好的 harness，能带来非常现实的收益：</p>
<ul>
<li>降低幻觉率</li>
<li>提高工具调用成功率</li>
<li>减少 token 浪费</li>
<li>提升复杂任务完成率</li>
<li>让系统更容易调试</li>
<li>让模型切换成本更低</li>
</ul>
<p>这类收益往往不像 demo 那么耀眼，但它们才是能不能做成产品的关键。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>我现在越来越觉得，AI 应用开发正在经历一次认知切换：</p>
<p>最开始我们以为自己在“教模型说话”；<br>后来才发现，我们真正要做的是“为模型搭一个能稳定工作的操作系统”。</p>
<p>而这个“操作系统”里，prompt 只是其中一个组件。</p>
<p>真正把模型能力驯服、放大、落地的，是 <code>Harness Engineering</code>。</p>
<p>所以如果你已经开始觉得：</p>
<ul>
<li>为什么 prompt 越改越玄学</li>
<li>为什么 demo 很强但线上不稳</li>
<li>为什么模型能力不差，但产品体验总是起伏不定</li>
</ul>
<p>那大概率不是你不会写 prompt。<br>而是你的系统，开始需要一个更完整的 harness 了。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                    <a class="donate" href="javascript:;" onclick="krOpenDonateModal()"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/AI-Engineering/" rel="tag">AI Engineering</a>, <a class="tag-none-link" href="/tags/Agent/" rel="tag">Agent</a>, <a class="tag-none-link" href="/tags/Harness-Engineering/" rel="tag">Harness Engineering</a>, <a class="tag-none-link" href="/tags/Prompt-Engineering/" rel="tag">Prompt Engineering</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-07-06T14:31:17.882Z" itemprop="dateModified">最后编辑：2026-07-06</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Spec 使用用例：把模糊需求变成可执行交付" href="/posts/spec-usage-use-case/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div class="comment-post">
            
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/user.svg" alt="All contributors" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">欢迎使用这个主题，希望能给您带来美好的体验。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                9
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Harness-Engineering"><span class="toc-text">什么是 Harness Engineering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Prompt-Engineering-%E4%B8%8D%E5%A4%9F%E4%BA%86"><span class="toc-text">为什么 Prompt Engineering 不够了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Harness-Engineering-%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E4%B8%8D%E6%98%AF%E6%9B%B4%E5%A4%8D%E6%9D%82%EF%BC%8C%E8%80%8C%E6%98%AF%E6%9B%B4%E5%8F%AF%E6%8E%A7"><span class="toc-text">Harness Engineering 的核心，不是更复杂，而是更可控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%EF%BC%9A%E6%8A%8A%E6%A8%A1%E5%9E%8B%E5%BD%93%E2%80%9C%E7%AD%94%E6%A1%88%E6%9C%BA%E5%99%A8%E2%80%9D"><span class="toc-text">一个常见误区：把模型当“答案机器”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%90%86%E8%A7%A3%E4%B8%AD%E7%9A%84-Harness-Engineering%EF%BC%8C%E8%87%B3%E5%B0%91%E5%8C%85%E5%90%AB%E8%BF%99%E4%BA%94%E5%B1%82"><span class="toc-text">我理解中的 Harness Engineering，至少包含这五层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Context-Harness"><span class="toc-text">1. Context Harness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Tool-Harness"><span class="toc-text">2. Tool Harness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Execution-Harness"><span class="toc-text">3. Execution Harness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Safety-Harness"><span class="toc-text">4. Safety Harness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Evaluation-Harness"><span class="toc-text">5. Evaluation Harness</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%AB%9E%E4%BA%89%E5%8A%9B%EF%BC%8C%E6%AD%A3%E5%9C%A8%E4%BB%8E%E2%80%9C%E4%BC%9A%E5%86%99-prompt%E2%80%9D%E8%BD%AC%E5%90%91%E2%80%9C%E4%BC%9A%E6%90%AD%E7%B3%BB%E7%BB%9F%E2%80%9D"><span class="toc-text">真正的竞争力，正在从“会写 prompt”转向“会搭系统”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Harness-Engineering-%E6%9B%B4%E5%83%8F%E2%80%9CAI-%E6%97%B6%E4%BB%A3%E7%9A%84%E5%90%8E%E7%AB%AF%E8%83%BD%E5%8A%9B%E2%80%9D"><span class="toc-text">Harness Engineering 更像“AI 时代的后端能力”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95/">产品方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A8%E6%96%B0%E4%BD%93%E9%AA%8C/">全新体验</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AI-Engineering/" style="font-size: 0.6em;">AI Engineering</a> <a href="/tags/Agent/" style="font-size: 0.6em;">Agent</a> <a href="/tags/Harness-Engineering/" style="font-size: 0.6em;">Harness Engineering</a> <a href="/tags/Prompt-Engineering/" style="font-size: 0.6em;">Prompt Engineering</a> <a href="/tags/Spec/" style="font-size: 0.6em;">Spec</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 0.6em;">工作流</a> <a href="/tags/%E6%AC%A2%E8%BF%8E/" style="font-size: 0.6em;">欢迎</a> <a href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" style="font-size: 0.6em;">需求分析</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 0.6em;">项目管理</a>
      </div>
  </aside>

            
                <aside class="widget widget-kratos-anime-calendar clearfix" style="border: 0; box-shadow: none;">
  <h4 class="widget-title"><i class="fa fa-calendar"></i>追剧日历</h4>
  <div data-anime-calendar-widget class="anime-calendar-widget">
    <div style="padding: 6px 0; color: #888;">加载中...</div>
  </div>
  <div class="acw-overlay" data-acw-overlay>
    <div class="acw-overlay-card" data-acw-overlay-card></div>
  </div>
</aside>

<style>
  .anime-calendar-widget {
    font-size: 12px;
  }
  .anime-calendar-widget .acw-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6px 0 8px;
    font-weight: 600;
  }
  .anime-calendar-widget table {
    width: 100%;
    border-collapse: collapse;
  }
  .anime-calendar-widget th,
  .anime-calendar-widget td {
    width: 14.2857%;
    height: 28px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #e6e6e6;
    padding: 0;
  }
  .anime-calendar-widget .acw-today {
    border: 2px solid #4CAF50;
  }
  .anime-calendar-widget .acw-weekend {
    background-color: #eeeeee;
  }
  .anime-calendar-widget .acw-day {
    display: block;
    font-size: 11px;
    line-height: 1;
    margin-top: 2px;
  }
  .anime-calendar-widget .acw-dots {
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-top: 2px;
  }
  .anime-calendar-widget .acw-dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
  }
  .acw-overlay {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.25);
    z-index: 9999;
    padding: 16px;
  }
  .acw-overlay.is-open {
    display: flex;
  }
  .acw-overlay-card {
    background: #fff;
    color: #333;
    max-width: 420px;
    width: 100%;
    border-radius: 8px;
    padding: 14px 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    font-size: 13px;
    line-height: 1.5;
    white-space: pre-line;
  }
</style>

<script src="/js/anime-calendar-widget.js" onload="window.AnimeCalendarWidgetInit && window.AnimeCalendarWidgetInit()"></script>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/harness-engineering-02/"><i class="fa fa-book"></i> 再谈 Harness Engineering：真正拉开差距的不是提示词，而是整套控制系统</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/spec-usage-use-case/"><i class="fa fa-book"></i> Spec 使用用例：把模糊需求变成可执行交付</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/hello-world/"><i class="fa fa-book"></i> 你好，世界！</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/kratos-rebirth" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 Chiakya : Home 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/Candinya/Kratos-Rebirth/graphs/contributors" target="_blank">All contributors</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">赞助喵</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">非常感谢您的喜欢！ <i class="fa fa-heart" style="color:#d43f57"></i></div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
                    <img class="kr-donate-placeholder" src="https://dev.krt.moe/demo-assets/donate.webp" alt="赞助喵" />
                
            </div>
            <div class="kr-donate-platforms">
                
                    
                        <button class="kr-donate-platform-button" style="color: skyblue;" title="模拟支付" onclick="krDonateModalShowPlatformQR('example_payment', 'skyblue')">
                            <i class="fa fa-credit-card"></i>
                        </button>
                    
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #62b6e7;" title="喵窝" onclick="krShareModalOpenPlatform('https://nya.one/share?text=%3E%20$TITLE%0A%3E%0A%3E%20$SUMMARY%0A----%20$SITE%0A%0A$URL')">
                        <svg fill="currentColor" width="18" height="18" viewBox="0 0 329 388"><path d="M0,36.226c0,-19.993 16.233,-36.226 36.226,-36.226c13.788,0 25.787,7.719 31.908,19.068l188.366,229.845l0,-111.259c-6.356,5.508 -14.645,8.843 -23.707,8.843c-19.994,0 -36.226,-16.232 -36.226,-36.226c-0,-8.551 2.968,-16.413 7.93,-22.613l-0.015,-0.013l56.614,-69.08c6.2,-11.073 18.047,-18.565 31.63,-18.565c19.994,0 36.227,16.233 36.227,36.226l-0,314.644c-0,19.994 -16.233,36.226 -36.227,36.226c-13.166,0 -24.701,-7.039 -31.044,-17.555l-189.229,-230.899l-0,212.228c-0,19.994 -16.233,36.226 -36.227,36.226c-19.993,0 -36.226,-16.232 -36.226,-36.226l0,-314.644Z" /></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->


    </body>
</html>